{      
    "manifest_version": 2, 
    "name": "__MSG_chrome_extension_name__", 
    "version": "0.0.1", 
    "description": "__MSG_chrome_extension_description__", 
    "icons": {
        "16": "images/block16.png", 
        "32": "images/block32.png", 
        "48": "images/block48.png", 
        "64": "images/block64.png", 
        "128": "images/block128.png"
    }, 
    "default_locale": "en",
    "content_scripts": [
        {
            "all_frames": true, 
            "css": [
                
            ], 
            "js": [
                "lib/jquery.min.js", 
                "Inc.js",
                "Inject.js"
            ], 
            "run_at": "document_end", 
            "matches": [
                "*://*/*"
            ]
        }
    ], 
    "content_security_policy": "script-src 'self' 'unsafe-inline' 'unsafe-eval' ; object-src 'self'", //; style-src 'self' 'unsafe-inline'
    "browser_action": {
        "default_icon": "images/block48.png", 
        "default_title": "__MSG_browser_action_title__"
    },
    "background": {
        //"page": "bj.html",
        "scripts": [
            "BlockText.js"
        ], 
        "persistent": false
    }, 
    "options_page": "options.html",     
    "permissions": [
        "http://*/*", 
        "https://*/*", 
        "storage", 
        "tabs"
    ],     
    "web_accessible_resources": [        
        "lib/*",
        "styles/*",
        "images/*"
    ]
}